{
  "name": "fe-tactics-backend",
  "version": "1.0.0",
  "description": "Backend for FE Tactics HTML5 game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sql.js": "^1.12.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3"
  }
}
